apiVersion: v1
data:
  tls.crt:
{{ required "missing server.crt" (.Files.Get "files/ssl/server.crt") | b64enc | indent 4 }}
  tls.key:
{{ required "missing server.pem" (.Files.Get "files/ssl/server.pem") | b64enc | indent 4 }}
kind: Secret
metadata:
  name: nginx
type: kubernetes.io/tls
