apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: cluster-color
nodes:
  - extraPortMappings:
      - containerPort: 80
        hostPort: 80
        listenAddress: 127.0.0.1
        protocol: TCP
      - containerPort: 443
        hostPort: 443
        listenAddress: 127.0.0.1
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    role: control-plane
  - labels:
      color: green
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          name: cluster-color-worker-green
    role: worker
  - labels:
      color: orange
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          name: cluster-color-worker-orange
    role: worker
  - labels:
      color: red
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          name: cluster-color-worker-red
    role: worker
